<head>
    <style>
        body{
            font-weight: bold;
            font-size: 12pt;
        }
        .sp1{
            position: static;
            top: 100px; /* 적용되지 않음 */
            background-color: cyan;
            width: 400px;
            height: 50px;
        }
        .sp2{
            position: static;
            left: 30px; /* 적용되지 않음 */
            background-attachment: orange;
            width: 400px;
            height: 50px;
        }
        .sp3{
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>positioning style</h1>
    <p class="sp1">정적 위치 설정 적용1</p>
    <div class="sp2">정적 위치 설정 적용1</div>
    <p class="sp3">정적 위치 설정 적용1</p>
</body>